; ADMIN ROUTES
login.route = login
login.options.module = admin
login.options.controller = access
login.options.action = login
auth.route = auth
auth.options.module = admin
auth.options.controller = access
auth.options.action = auth
logout.route = logout
logout.options.module = admin
logout.options.controller = access
logout.options.action = logout
newsEdit.route = admin/news/edit/:idnews
newsEdit.options.module = admin
newsEdit.options.controller = news
newsEdit.options.action = edit
newsRemove.route = admin/news/remove/:idnews
newsRemove.options.module = admin
newsRemove.options.controller = news
newsRemove.options.action = remove
editionRemove.route = admin/edition/remove/:idedition
editionRemove.options.module = admin
editionRemove.options.controller = edition
editionRemove.options.action = remove
commentPublish.route = admin/comment/publish/:idcomment
commentPublish.options.module = admin
commentPublish.options.controller = comment
commentPublish.options.action = publish
commentRemove.route = admin/comment/remove/:idcomment
commentRemove.options.module = admin
commentRemove.options.controller = comment
commentRemove.options.action = remove

; DEFAULT MODULE
sobre.route = sobre
sobre.options.module = default
sobre.options.controller = about
sobre.options.action = index
edicoes.route = edicoes
edicoes.options.module = default
edicoes.options.controller = edition
edicoes.options.action = index
redacao.route = redacao
redacao.options.module = default
redacao.options.controller = redaction
redacao.options.acion = index
parceiros.route = parceiros
parceiros.options.module = default
parceiros.options.controller = partner
parceiros.options.action = index
contato.route = contato
contato.options.module = default
contato.options.controller = contact
contato.options.action = index